<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirma University</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='Home.css') }}">
    <link rel="stylesheet" href="../static/Home.css">
</head>
<body>
    <header>
        <div class="top-headding">Nirma
            <span style="color: blue; font-weight: bold;">University</span>
        </div>

        <nav id="navbar">
                <ul>
                    <li class="menu_item"><a href="\">Home</a></li>
                    <li class="menu_item"><a href="\branch">SPI</a></li>
                    <li class="menu_item"><a href="\about">About</a></li>
                </ul>
        </nav>
    </header>
    <div class="about">
        {% filter markdown %}
        {{mkd_text}}

{% endfilter %}
    </div>

   
    <footer id="footer">
        <ul>
            <li><a>All copyright &copy; Goes to Zeel,Amir and Jaydeep</a></li>
        </ul>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>