<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirma University</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- <link rel="stylesheet" type="text/css" href="../static/Home.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='Home.css') }}">
</head>

<body>
    <header>
        <div class="top-headding">Nirma
            <span style="color: blue; font-weight: bold;">University</span>
        </div>

        <nav>
            <div id="navbar">
                <ul>
                    <li class="menu_item"><a href="\">Home</a></li>
                    <li class="menu_item"><a href="\branch">SPI</a></li>
                    <li class="menu_item"><a href="\about">About</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- <script>
    console.log('{{t}}')
</script> -->
    <div class="container" id="zeel">
        <div class="text">
            <div class="card-header" id="zee">
                SPI CALCULATOR
            </div>
            <div class="form">
                {% if 'branch' == type %}
                <form action={{action}} method="POST" class="catainer-form">
                    <div class="section-box">
                        <label for=branch id="a">Choose a Branch:</label>
                        <select id="branch" name="branch">
                            {% for data in branchlist%}
                            <option value='{{data}}'>{{data}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="section-box">
                        <label for=semester id="a">Choose a Semester:</label>
                        <select id="semester" name="semester">
                            {% for data in semlist %}
                            <option value='{{data}}'>{{data}}</option>
                            {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn">GO</button>
            </form>
            {% elif 'semester'==type %} 
            <form action={{action}} method="POST" class="catainer-form">
                <div class="form-head" id='Branch'>Branch:<span name="branch" value="1">{{branch}}</span></div>
                <div class="form-head" id='Semester'>Semester:<span name="semester"></span>{{semester}}</span></div>
                <div class="form-head">Subjects:</div>
                                {% for data in sublist%}
                                <div class="section-box">
                                    <label for='sublist'>{{data[1]}}:</label>
                                    <select id='sublist' name='sublist'>
                                        <option value="AP">A+</option>
                                        <option value="A">A</option>
                                        <option value="BP">B+</option>
                                        <option value="B">B</option>
                                        <option value="CP">C+</option>
                                        <option value="C">C</option>
                                        <option value="F">F</option>
                                    </select>
                                </div>
                                {% endfor %}
                                <input name="branch" value='{{branch}}' style="display: none;">
                                <input name="sem" value='{{semester}}' style="display: none;">
                                <button type="submit" class="btn">GO</button>
                            </form>
               {% elif 'spi' == type %}
               <div class="section-box" style="width:auto; margin:10px 0;  flex-direction: column; align-items: center;">
                   <h2>SPI/Result is:</h2>
                   <h3 class="btn" style="background-color: red;">{{result}}</h3>
                   <a href="/" class="btn">Home</a>
                </div>
                {% else %}
                    <h1 id={{type}}>{{erro}}</h1>
                    
                    {% endif %}
                </div>
                    <div class="card-footer" id="gu">
                        Div c
                    </div>
            </div>
        </div>
        <footer id="footer">
            <ul>
                <li><a>All copyright &copy; Goes to Zeel,Amir and Jaydeep</a></li>
            </ul>
        </footer>


</body>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->

</html>