/* =========================
CSS file
1.Hedder
2.navbar,footer
3.container
4.form
========================= */


body{
    margin: 0px auto;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 2px solid black; */
}
/* =========================
1.Hedder
========================= */

.top-headding{
    padding: 1rem;
    background: rebeccapurple;
    font-size: 32px;
    text-align: center;
    /* /* height: 5vh; */
}

/* =========================
2.navbar,footer
========================= */

#navbar,#footer
{
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 10vh; */
}

#navbar ul, #footer ul{
    display: flex;
    list-style: none;
    align-items: center;
    padding: 1rem 0;
    width: 100%;
    margin: 0;
    background-color: black;
}
#navbar a, #footer a{
    text-decoration: none;
    color: white;
    background-color: black;
    font-size: 1.3rem;
    padding: 0 1rem;
}
#navbar a:hover, #footer a:hover{
    color: rgb(117, 112, 112);
}

/* =========================
3.Container
========================= */

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    /* border:2px solid; */
}
.text{
    display: flex;
    width: 90%;
    /* align-self:/ center; */
    /* justify-content: space-between; */
    flex-direction: column;
    /* box-shadow: 0px 0px 10px red; */
    border: 1px solid red;
}
.card-header,.card-footer{
    padding: 1rem;
    color: white;
    font-size: 1.6rem;
    font-weight: bolder;
    text-align: center;
    background-color: red;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    /* font-size: 1rem; */
}
.btn{
    margin-top: 1rem;
    background-color: #007bff;
    transition: all .2s ease-out;
    padding: 0.8rem;
    text-decoration: none;
    font-weight: bolder;
    color: white;
    width: 10rem;
    text-align: center;
    border-radius: 3px;
}
.btn:hover{
    box-shadow: 0 0 10px #007bff;
    cursor: pointer;
}


/* =========================
4.form
========================= */
.catainer-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-gap: 1.7rem;
    margin: 10px 0;
    /* border: 2px solid; */
}
.section-box{
    display: flex;
    justify-content: space-between;
    width: 30rem;
    /* border: 2px solid; */
}
.catainer-form label{
    font-size: 1.3rem;
    /* border: 2px solid; */
    text-transform: capitalize;
    width:20rem;
    padding: 10px 0;
}
.catainer-form select,.catainer-form option *{
    font-size: 1.3rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 10rem;
    outline: none;
    text-align: center;
    background: red;
    color: white;
    font-weight: bold;
    padding: 10px 0;
    border-radius: 6px;

}
.form-head{
    font-size: 1.5rem;
    
}
.catainer-form select:hover{
    cursor: pointer;
}
h4{
    text-align: center;
}



/* =========================
4.abour
========================= */

.about{
    width: 85%;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
}

.about p{
    margin: 10px 0;

}
.about img {
    width: 100%;
}
@media only screen and (max-width: 500px) {
   
    #navbar a,#footer a,.card-footer,.card-header,.container,.catainer-form label,.catainer-form select,.btn{
        font-size: 12px
    }
    .card-footer,.card-header{
        font-size: .8rem;

    }
    #navbar a,#footer a{
        font-size: 14px;
        font-weight: bolder;

    }
    .btn{

        font-size: 12px;
        width: 10rem;


    }
    .form-head{
        font-size: 15px;
    }
    .catainer-form{
        margin: 2rem 0;
        grid-gap: 1rem;
    }
    #footer ul, #navbar ul{
        flex-wrap: wrap;

    }
    .catainer-form select{
        width: 7rem;
    }
    #a{
        width: 7rem;
    }
    /* .catainer-form label */
    .catainer-form label{
        width: 10rem;
    }
    .section-box{
        width: 15rem;
    }
    

}

@media only screen and (max-width: 300px) {

    .catainer-form select{
        width: 7rem;
    }
    #a{
        width: 7rem;
    }
    .catainer-form label{
        width: 7rem;
    }
    .section-box{
        width: 15rem;
        flex-direction: column;
        align-items: center;
        /* flex-wrap: wrap; */
    }
    
    #footer a{
        font-size: 12px;
        padding: 0;
    }

}
