
Chemical Engineering-BCH
Semester-1
2MA101-Liner Algebra-4
2PY101-Physics-4
2CL102-Environment Studies-2
2CS101-Computer Programming-4
2EE101-EEEE-4
2EE102-Electrical Workshop-1
2SP101-Design Thinking-0
2SP102-ICT Tools and Cyber Security-0
End
Semester-2
2MA201-Calculus and Differential Equation-4
2CY101-Chemistry-3
2ME101-Engineering Graphics-4
2HSB102-English Communication-3
2ME102-Mechanical Workshop-1
2XXXXX-Introduction to XX Engineering-1
2SP103-CT-0
2SO104-Yog and Meditation-0
End
Semester-3
2CH301-Heat Transfer Operations-4
2CH302-Fluid Flow Operations-4
2CH303-Solid Fluid Operations-4
2CH304-Organic Chemistry-4
2MA301-Applied Mathematics for Chemical Engineering-3
2HS341-Principles of Management-2
End
Semester-4
2CH401-Mass Transfer OperationsI-4
2CH402-Chemical Process Industries-4
2CH403-Instrumentation and Process Control-4
2CH404-Chemical Engineering Thermodynamics-4
2CH405-Process Calculations-4
2HS342-Principles of Economics-2
End
Semester-5
2CH501-Mass Transfer Operations II-4
2CH502-Environmental Pollution Control and Safety Management-4
2CH503-Modeling and Simulation-4
2CHDEXX-Department Elective I-3
2XXOEXX-Open ElectiveI-3
UEXXXXX-University Elective-3
End
Semester-6
2CH601-Chemical Reaction Engineering I-4
2CH602-Process Equipment Design-4
2CHDEXX-Department ElectiveII-3
2CHDEXX-Department ElectiveIII-3
2XXOEXX-Open ElectiveII-3
2HSOEXX-Humanities Elective-3
End
Semester-7
2CHXXX-Chemical Reaction EngineeringII -4
2CHXXX-Process Technology&Economics-3
2CHDEXX-Department ElectiveIV-3
2CHDEXX-Department ElectiveV-3
2XXOEXX-Open ElectiveIII-3
2XXOEXX-OpenElectiveIV-3
2CHXXX-Minor Project-2
End
Semester-8
2CHXXX-Major Project/Internship-12
End
Civil Engineering-BCL
Semester-1
2MA101-Liner Algebra-4
2PY101-Physics-4
2CL102-Environment Studies-2
2CS101-Computer Programming-4
2EE101-EEEE-4
2EE102-Electrical Workshop-1
2SP101-Design Thinking-0
2SP102-ICT Tools and Cyber Security-0
End
Semester-2
2MA201-Calculus and Differential Equation-4
2CY101-Chemistry-3
2ME101-Engineering Graphics-4
2HSB102-English Communication-3
2ME102-Mechanical Workshop-1
2XXXXX-Introduction to XX Engineering-1
2SP103-CT-0
2SO104-Yog and Meditation-0
End
Semester-3
2CL301-Structural Mechanics-4
2CL302-Surveying-4
2CL303-Construction Materials-4
2MA302-Applied Mathematics for Civil Engineering-4
2HS341-Principles of Management-2
2CL304-Civil Engineering Drawing and Building Planning-2
End
Semester-4
2CL401-Structural MechanicsII-4
2CL402-Fluid Mechanics-3
2CL403-Construction Technology-4
2CL404-Geotechnical Engineering-3
2CL405-Transportation Engineering-4
2HS342-Principles of Economics-2
End
Semester-5
2CL501-Design of Concrete Structures-4
2CL502-Environmental Engineering-4
2CL503-Foundation Engineering-4
2CLDEXX-Department ElectiveI-3
2CLOEXX-Open Elective-3
UEXXXXX-University Elective-3
2CL504-Computational Tools and Techniques-1
End
Semester-6
2CL601-Water Resources and Irrigation Engineering-4
2CL602-Construction Project Management-4
2CLDEXX-Department ElectiveII-3
2CLDEXX-Department ElectiveIII-3
2CLOEXX-Open ElectiveII-3
2HSOEXX-Humanities Elective-3
2CL603-Construction Workshop-1
End
Semester-7
2CLXXX-7Design of Steel Structures-4
2CLXXX-Professional Practice-4
2CLDEXX-Department ElectiveIV-3
2CLDEXX-Department ElectiveV-3
2XXOEXX-Open ElectiveIII-3
2XXOEXX-Open ElectiveIV-3
2CLXXX-Minor Project-2
End
Semester-8
2CLXXX-Major Project/Internship-12
End
Electrical Engineering-BEE
Semester-1
2MA101-Liner Algebra-4
2PY101-Physics-4
2CL102-Environment Studies-2
2CS101-Computer Programming-4
2EE101-EEEE-4
2EE102-Electrical Workshop-1
2SP101-Design Thinking-0
2SP102-ICT Tools and Cyber Security-0
End
Semester-2
2MA201-Calculus and Differential Equation-4
2CY101-Chemistry-3
2ME101-Engineering Graphics-4
2HSB102-English Communication-3
2ME102-Mechanical Workshop-1
2XXXXX-Introduction to XX Engineering-1
2SP103-CT-0
2SO104-Yog and Meditation-0
End
Semester-3
2EE301-Network Analysis and Synthesis-4
2EE302-Signals and Systems-3
2EE303-Electromagnetic Field Theory-4
2EE304-Analog and Digital Electronics-3
2MA303-Applied Mathematics for Electrical Engineering-3
2HS341-Principles of Management-2
2EE305-Analog and Digital Electronics Laboratory-2
End
Semester-4
2EE401-Control Systems Engineering-3
2EE402-Electrical Measurements and Transducers-3
2EE403-Fundamentals of Power System-4
2EE404-Transformers and DC Machines-4
2EE405-Power Electronic Converters and Applications-3
2HS342-Principles of Economics-2
2EE406-Power Electronics Laboratory-2
End
Semester-5
2EE501-Rotating AC Machines-4
2EE502-Electrical Power System Analysis-4
2EE503-Microprocessor and Microcontrollers-4
2EEDEXX-Department ElectiveI-3
2XXOEXX-Open ElectiveI-3
UEXXXXX-University Elective-3
End
Semester-6
2EE601-Power System Protection and Switchgear-4
2EE602-Electric Drives-3
2EE603-Electronic System Design Laboratory-1
2EEDEXX-Department ElectiveII-3
2EEDEXX-Department ElectiveIII-3
2XXOEXX-Open ElectiveII-3
2HSOEXX-Humanities Elective-3
End
Semester-7
2EEXXX-Power System Operation and Control-4
2EEXXX-Electrical Machine Design-4
2EEDEXX-Department ElectiveIV-3
2EEDEXX-Department ElectiveV-3
2XXOEXX-Open ElectiveIII-3
2XXOEXX-Open ElectiveIV-3
2EEXXX-Minor Project-2
End
Semester-8
2CLXXX-Major Project/Internship-12
End
Computer Science and Engineering-BCE
Semester-1
2MA101-Liner Algebra-4
2PY101-Physics-4
2CL102-Environment Studies-2
2CS101-Computer Programming-4
2EE101-EEEE-4
2EE102-Electrical Workshop-1
2SP101-Design Thinking-0
2SP102-ICT Tools and Cyber Security-0
End
Semester-2
2MA201-Calculus and Differential Equation-4
2CY101-Chemistry-3
2ME101-Engineering Graphics-4
2HSB102-English Communication-3
2ME102-Mechanical Workshop-1
2XXXXX-Introduction to XX Engineering-1
2SP103-CT-0
2SO104-Yog and Meditation-0
End
Semester-3
2CS301-Data Structures and Algorithms-4
2CS302-Object Oriented Programming-4
2CS303-Digital Electronics-3
2CS304-Digital Communications-3
2CS305-Discrete Mathematics-3
2HS342-Principles of Economics-2
End
Semester-4
2CS401-Computer Architecture-4
2CS402-Database Management Systems-4
2CS403-Operating Systems-4
2CS404-Programming for Scientific Computing-3
2MA402-Probability and Statistics-3
2HS341-Principles of Management-2
2CS405-Web Technologies end-2
End
Semester-5
2CS501-Machine Learning-4
2CS502-Computer Networks-4
2CS503-Design and Analysis of Algorithms -4
2EEDEXX-Department ElectiveI-3
2XXOEXX-Open ElectiveI-3
2HSOEXX-Humanities Elective-3
End
Semester-6
2CS601-Theory of Computation-4
2CSDEXX-Department ElectiveI-3
2CSDEXX-Department ElectiveII-4
2CSDEXX-Department ElectiveIII-3
2XXOEXX-Open ElectiveII-3
UEXXXXX-University Elective-3
End
Semester-7
2CSXXX-Compiler Construction -4
2CSXXX-Information Security-4
2CSDEXX-Department ElectiveIV-3
2CSDEXX-Department ElectiveV-3
2XXOEXX-Open ElectiveIII-3
2XXOEXX-Open ElectiveIV-3
2CSXXX-Minor Project-2
End
Semester-8
2CSXXX-Major Project/Internship-12